[package]
name = "wasmer-integration-tests-ios"
version = "4.3.0-alpha.1"
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
description = "iOS integration tests"
repository = "https://github.com/wasmerio/wasmer"
edition = "2018"
publish = false

[features]
default = ["webc_runner"]
webc_runner = []