[package]
name = "wasmer-argus"
authors.workspace = true
edition.workspace = true
homepage.workspace = true
license.workspace = true
repository.workspace = true
rust-version.workspace = true
version.workspace = true

[features]
wasmer_lib = ["dep:wasmer"]

[dependencies]
indicatif = "0.17.8"
anyhow = "1.0.80"
log = "0.4.21"
cynic = "3.4.3"
url = "2.5.0"
futures = "0.3.30"
tracing = "0.1.40"
tokio = { version = "1.36.0", features = ["rt-multi-thread", "sync", "time", "fs"] }
clap = {version = "4.4.11", features = ["derive", "string"]}
tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
serde = { version = "1.0.197", features = ["derive"] }
serde_json = "1.0.114"
wasmer = { version = "4.3.0-alpha.1", path = "../../lib/api", features = ["engine", "core", "singlepass", "cranelift", "llvm"], optional = true }
derive_more = "0.99.17"
webc.workspace = true
async-trait = "0.1.77"
wasmer-api = { path = "../../lib/backend-api" }


[target.'cfg(not(target_arch = "riscv64"))'.dependencies]
reqwest = { version = "^0.11", default-features = false, features = [
  "rustls-tls",
  "json",
  "multipart",
  "gzip",
] }

[target.'cfg(target_arch = "riscv64")'.dependencies]
reqwest = { version = "^0.11", default-features = false, features = [
  "native-tls",
  "json",
  "multipart",
] }
